---
apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-pull-secret
  namespace: {{ .Values.namespace }}
data:
{{ if not .Values.airgapped_registry_name }}
  .dockerconfigjson: {{ .Values.quaypullsecret }}
{{ else }}
  .dockerconfigjson: {{ .Values.airgappullsecret }}
{{ end }}
type: kubernetes.io/dockerconfigjson
